h1.head Сделать заявку

.art-cle
  .para
    p style="text-align:justify" Минимальная партия продажи нити стандартного ассотримента - 1 коробка
    p style="text-align:justify" &nbsp;
    p style="text-align:justify" Минимальная партия продажи полиэфирной ткани, триплированный ткани - 1 рулон.
    p style="text-align:justify" &nbsp;
    p style="text-align:justify" По согласованию с потребителем можем произвести продажу 1 бобины нити.
    p style="text-align:justify" &nbsp;
    h3 style="text-align:justify; color: #F00 !important;" ПРОДАЖИ ПОЛИЭФИРНОЙ НИТИ И ТКАНИ
    p style="text-align:justify" &nbsp;
  .parall
    table border="0" cellpadding="0" cellspacing="0" style="color:rgb(81, 81, 81); font-family:verdana,arial,helvetica,sans-serif; font-size:0.8em; line-height:normal; text-align:justify; width:100%; margin-lef: 20px;"
      tbody
        tr
          td
            h4 НАЧАЛЬНИК ДЕПАРТАМЕНТА ПРОДАЖ:
          td
            h4 МАРИЩУК ВЛАДИМИР БОРИСОВИЧ
        tr
          td
            h4 ТЕЛЕФОН/ФАКС:
          td
            h4 ТЕЛ: (4822) 34 93 70
        tr
          td
            h4 &nbsp;
          td
            h4 МОБ: +7 920 687 12 12
        tr
          td
            h4 —
          td
            h4 —
        tr
          td
            h4 Е-MAIL
          td
            h4 SALES@POLYESTER.RU

    p style='text-align:justify' &nbsp;
    p style='text-align:justify' &nbsp;
  .para
    p style='text-align:justify' Связаться со специалистом Вы можете также через прилагаемую форму
    p style='text-align:justify' &nbsp;
    p style='text-align:justify' &nbsp;
    table.mails
      tbody
        = form_tag pages_access_path do
          tr
            td.mailstd
              = label_tag  'Контактное лицо:'
            td
              = text_field_tag 'name'
          tr
            td.mailstd
              = label_tag 'Организация:'
            td
              = text_field_tag 'company'
          tr
            td.mailstd
              = label_tag 'Телефон:'
            td
              = text_field_tag 'tel'
          tr
            td.mailstd
              = label_tag 'e-mail:'
            td
              = text_field_tag 'mail'
          tr
            td.mailstd
              = label_tag 'Сообщение:'
            td
              = text_area_tag 'massage', nil, :rows => 6, :cols => 30
          tr
            td.mailstd
            td
              /= show_simple_captcha
          tr
            td.mailstd
            td
              = submit_tag 'Отправить'
        end