h1.head Ассортимент продукции

.art-clesbig
  .paralinksbig
    ul
      li
        = link_to 'ПОЛИЭФИРНЫЕ НИТИ', yarns_path, :class => 'link_nit'
        br
        span от 70 руб/кг с НДС
      li
        = link_to 'ПОЛИЭФИРНЫЕ ТКАНИ', cloths_path, :class => 'link_tkan'
        br
        span от 35 руб/кв.м с НДС
      li
        = link_to 'МЕБЕЛЬНЫЕ ТКАНИ', mebels_path, :class => 'link_mebel'
        br
        span Рогожка из меланжевых нитей собственного производства
.art-cles
  .paralinks
    ul
      li
        = link_to 'Х-НИТЬ', '#', :class => 'link_nit'
      li
        = link_to 'ОТХОДЫ ПРОИЗВОДСТВА ПОЛИЭФИРНОЙ НИТИ И ТКАНИ', '#', :class => 'link_tkan'
      li
        = link_to 'НИТЬ ПОЛИЭФИРНАЯ ТЕКСТУРИРОВАННАЯ ШВЕЙНАЯ', '#', :class => 'link_mebel'
      li
        = link_to 'НИТЬ ПОЛИЭФИРНАЯ ДЛЯ ПРОШИВА МЕШКОВ', '#', :class => 'link_mebel'
      li
        = link_to 'НИТЬ ПОЛИЭФИРНАЯ ТЕКСТУРИРОВАННАЯ ДЛЯ ОВЕРЛОКА', '#', :class => 'link_mebel'
      li
        = link_to 'НИТЬ ЛАТЕКСНАЯ ОПЛЕТЕННАЯ', '#', :class => 'link_mebel'
      li
        = link_to 'МАТЕРИАЛ ТРИПЛИРОВАННЫЙ ОБИВОЧНЫЙ', '#', :class => 'link_mebel'

