= form_for @yarn do |f|
  - if @yarn.errors.any?
    #error_explanation
      h2 = "#{pluralize(@yarn.errors.count, "error")} prohibited this yarn from being saved:"
      ul
        - @yarn.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :autor
    = f.text_field :autor
  .actions = f.submit 'Save'
