h1.head Полиэфирные нити
.desc ОАО «Тверской Полиэфир» производит нити полиэфирные пневмотекстурированные (ATY) и фрикционнотекстурированные (DTY) неокрашенные, окрашенные в массе и меланжевые. Крашение в массе обеспечивает выпуск многотоннажных партий нити без разнотона, высокую устойчивость окраски к свету и физико-химическим воздействиям. Цветовая гамма окрашенных в массе нитей представлена в карте цветов. Существует возможность осуществлять подбор цвета по образцу нити или ткани. Срок исполнения заказа по разработке цвета до 2 месяцев при наличии заказа от 3 тонн. Помимо собственных разработок меланжированных нитей, ОАО «Тверской Полиэфир» готов разрабатывать «меланжи» по заданию потребителей.
br
br

- @yarns.each do |yarns|
  h2.title.titleya
    = yarns.title
  .art-cleya
    .para
      = truncate_html yarns.text, length: 350, omission: '...'
    .moreya
      = link_to 'Подробнее', yarn_path(yarns)
