= form_for @cloth do |f|
  - if @cloth.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cloth.errors.count, "error")} prohibited this cloth from being saved:"
      ul
        - @cloth.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :autor
    = f.text_field :autor
  .actions = f.submit 'Save'
