ul
  li
    = link_to 'Об организации', abouts_path, :class => 'link_about'
  li
    = link_to 'Новости', root_path, :class => 'link_news'
  li
    = link_to 'Ассортимент продукции', pages_products_path, :class => 'link_products'
  li
    = link_to 'Сделать заявку', pages_claim_path, :class => 'link_form'
  li
    = link_to 'Контакты', contacts_path, :class => 'link_contacts'
  li
    = link_to 'Поставщикам', vendors_path, :class => 'link_vendors'